# java-spring-labs

./: .gitignore  LICENSE  README.md
hexagonal-api/: README.md  pom.xml
hexagonal-api/src/main/java/com/github/douglashauschild/hexagonalapi/: HexagonalApiApplication.java
hexagonal-api/src/main/java/com/github/douglashauschild/hexagonalapi/application/: CustomerService.java
hexagonal-api/src/test/java/com/github/douglashauschild/hexagonalapi/: HexagonalApiApplicationTests.java
java24/: README.md  pom.xml
java24-feature-demos/: pom.xml
java24-feature-demos/src/main/java/com/github/douglashauschild/java24/: PatternMatchingDemo.java  RecordPatternDemo.java  ScopedValuesDemo.java  StreamGatherersDemo.java
java24/src/main/java/com/github/douglashauschild/java24/: PatternMatchingDemo.java  RecordPatternDemo.java  ScopedValuesDemo.java  StreamGatherersDemo.java
jwt-auth-api/: README.md  pom.xml
jwt-auth-api/src/main/java/com/github/douglashauschild/jwtauthapi/: JwtAuthApiApplication.java
jwt-auth-api/src/main/java/com/github/douglashauschild/jwtauthapi/controller/: AuthController.java  ProtectedController.java
jwt-auth-api/src/main/java/com/github/douglashauschild/jwtauthapi/dto/: AuthRequest.java  AuthResponse.java  RegisterRequest.java
jwt-auth-api/src/main/java/com/github/douglashauschild/jwtauthapi/entity/: Role.java  User.java
jwt-auth-api/src/main/java/com/github/douglashauschild/jwtauthapi/repository/: UserRepository.java
jwt-auth-api/src/main/resources/: application.properties
jwt-auth-api/src/test/java/com/github/douglashauschild/jwtauthapi/: JwtAuthApiApplicationTests.java
(+12 files in other folders)
